@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');


:root {
    --primary: #92c2e7;
    --black: #000;
    --white: #fff;
    --gray: #eee;
    --text: #333;
    
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    transition: all .3s linear;
    scroll-behavior: smooth;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


.wrapper {
    background-color:aliceblue;
    display: flex;


}
.header {
    position: fixed;
    top: 0; left: 0;
    z-index: 999999;
    height: 100%;
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    border-right: 2px double var(--primary);
    box-shadow: 0 0 15px var(--primary);
}

.user .avatar {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 9999px;
    border: .5rem solid var(--primary);
}

.user .name {
    font-size: 3rem;
    color: var(--black);
}

.user .description {
    font-size: 2rem;
    color: var(--text);
}

.navbar {
    width: 100%;
}

.navbar .nav-list {
    padding: 1rem 3rem;
}

.nav-list .nav-item{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background-color: var(--gray);
    color: var(--text);
    font-size: 2rem;
    border-radius: 5rem;
    
}

.nav-list .nav-item:hover {
    background-color: #ddd;
    color: var(--primary);
}

.nav-list .nav-item.active {
    background-color: var(--primary);
    color: var(--white);
}


.content {
    width: 100%;
}

.inner {
    margin-left: 35rem;
    margin-right: 5rem;
}

.title {
    position: relative;
    display: inline-block;
    margin-bottom: 10rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    font-weight: 600;
    color: var(--black);
}

.title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 70%;
    border-bottom: 3px solid var(--primary);
}

#home, #about, #skills, #portfolio, #contact {
    scroll-margin-top: 10rem;
}
.home {
    display: flex;
    flex-flow: row;
    align-items: center;
    min-height: 100vh;
    gap: .5rem;
    margin-bottom: 5rem;
}

.home .introduct {
    flex: 1 1 50%;
}

.introduct > h1 {
    font-size: 5rem;
    color: var(--black);
    font-weight: 600;
}

.introduct > p {
    font-size: 1.5rem;
    color: var(--text);
    font-weight: 500;
}

.introduct .btn-wrapper {
    padding: 2rem 0;
    display: flex;
}

.btn-wrapper .btn, .btn {
    background-color: var(--primary);
    min-width: 10rem;
    color: var(--black);
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    margin-right: 1rem;
    box-shadow: 
    0 1px 3px rgb(0 0 0 / 20%);
}

.btn-wrapper .btn:hover ,.btn:hover {
    background-color: #b1d0e7;
    color: var(--black);
    transform: scale(1.1);
}

.introduct .social-icon > a {
    padding: 1rem;
    margin-right: 2rem;

}
.introduct .social-icon > a > i {
    font-size: 3rem;
    color: var(--black);
    
}
.introduct .social-icon > a:hover > i {
    color: var(--primary);
    transform: scale(1.1);
}
.home .image {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
}

.image > img {
    width: 30rem;
    height: 40rem;
    object-fit: cover;
    border-radius: .7rem;
    box-shadow: 
                rgba(146, 194, 231, 0.4) 5px 5px, 
                rgba(146, 194, 231, 0.3) 10px 10px, 
                rgba(146, 194, 231, 0.2) 15px 15px, 
                rgba(146, 194, 231, 0.1) 20px 20px, 
                rgba(146, 194, 231, 0.05) 25px 25px;
}

.about {
    margin-bottom: 15rem;
}

.about .about-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 1.5rem;
}

.about-wrapper .about-item {
    width: calc(33.33% - 30px);
    max-height: 400px;
    overflow: hidden;
}

.about-item .about-image {
    width: 100%;
    height: 20rem;
    border-radius: 2rem;
    padding: 1rem;
    
}

.about-item .about-title, .project-info >h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 2rem;
}

.about-item .about-desc, .project-info > p {
    font-size: 1.4rem;
    color: var(--text);
    padding: 1rem 2rem;
}

.skills {
    margin-bottom: 15rem;
}

.skill-wrapper {
    display: flex;

}

.skill-component {
    flex: 1 0 50%;
    display: flex;
    flex-wrap: wrap;
}

.skill-timeline {
    flex: 1 0 50%;
}
.skill-component-inner {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: calc(33.33% - 30px);
    margin: 1rem 0;
}

.skill-component-inner > span {
    font-size: 1.5rem;
    color: var(--text);
}   

.skill-component-inner .skill-image {
    width: 8rem;
    height: 8rem;
    border-radius: 99999px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 
    0 1px 3px rgb(0 0 0 / 20%);
}
.skill-image > img {
    width: 4rem;
    height: 4rem;
}

.skill-timeline .skill-timeline-item {
    display: flex;
    margin: 2rem 0;
}

.skill-timeline-item .time {
    position: relative;
    padding: 0 1.5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
}

.skill-timeline-item .time::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 50%;
    border-left: .4rem solid var(--primary);
}

.skill-timeline .detail {
    flex: 1;
    padding: 0 2rem;
}
.detail .detail-item > h2 {
    font-size: 2.5rem;
    color: var(--text);
    font-weight: 600;
}

.detail .detail-item > p {
    font-size: 1.5rem;
    color: var(--text);
}


.portfolio {
    margin-bottom: 15rem;
}

.portfolio .project-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 1.5rem;
}

.project-wrapper .project-item {
    display: flex;
    margin: 3rem 0;
    align-items: center;
}

.project-item .project-image {
    flex: 0 1 50%;
    padding: 0 5rem;
}


.project-image > img {
    width: 100%;
    height: 30rem;
    border-radius: 2rem;
    padding: 1rem;
}

.project-item .project-info {
    flex: 1 0 50%;
    padding: 0 5rem;
}

.project-info .project-tags {
    list-style-position: inside;
    list-style-type: circle;
    font-size: 1.4rem;
    margin-left: 2rem;
    padding: 1rem 2rem;

}

.project-info .project-links {
    padding: 1rem 2rem;
}

.project-links a {

    text-align: center;
    display: block;
    padding: .5rem 0;
    margin: 1rem 0;
}

.contact {
    margin-bottom: 15rem;
}

.contact .contact-wrapper {
    display: flex;
    justify-content: center;
    margin: 0 1.5rem;
}

.contact-wrapper .contact-info {
    flex: 1 0 50%;
}

.contact-info .contact-item {
    font-size: 1.6rem;
    color: var(--text);
    margin-bottom: 1.5rem;
}

.contact-item a{
    color: var(--text);
}
.contact-item a:hover{
    color: #248bda;
}

.contact-item i {
    margin-right: 1rem;
}

.contact-wrapper .contact-form {
    flex: 1 0 50%;
}

.contact-form > form {
    display: flex;
    flex-flow: column;
}

.contact-form > form > input, 
.contact-form > form > textarea {
        margin-bottom: 2rem;
        padding-left: 1.5rem;
        height: 4rem;
        width: 100%;
        caret-color: var(--primary);
        border-radius: 2rem;
}

.contact-form > form > textarea {
    resize: none;
    height: 10rem;
    padding-top: 1rem;
}

.contact-form > form > button {
    line-height: 100%;
    width: 10rem;
    height: 4rem;
    border-radius: 2rem;
}

.back-to-top  {
    display: none;
    position: fixed;
    background-color: transparent;
    font-size: 4rem;
    right: 15px;
    bottom: 30px;
    cursor: pointer;
    color: var(--primary);

}

.back-to-top i:hover {
    transform: translateY(-10px);
}
